# DMCC

./: gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/samboy/dmcc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samboy/dmcc/: BaseActivity.java  MainActivity.java
app/src/main/java/com/samboy/dmcc/auth/listeners/: OnLoginListeners.java  OnResisterListeners.java
app/src/main/java/com/samboy/dmcc/auth/model/: AuthResponse.java  User.java
app/src/main/java/com/samboy/dmcc/auth/repo/: AuthRepository.java
app/src/main/java/com/samboy/dmcc/auth/ui/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/samboy/dmcc/auth/viewmodel/: AuthFactory.java  AuthViewModel.java
app/src/main/java/com/samboy/dmcc/certificate/repo/: CertificateRepository.java
app/src/main/java/com/samboy/dmcc/certificate/ui/: CertificateActivity.java
app/src/main/java/com/samboy/dmcc/certificate/viewmodel/: CertificateFactory.java  CertificateViewModel.java
app/src/main/java/com/samboy/dmcc/constants/: SC.java
app/src/main/java/com/samboy/dmcc/database/: Database.java
app/src/main/java/com/samboy/dmcc/database/dao/: JobDao.java  UserDao.java
app/src/main/java/com/samboy/dmcc/home/model/: AreaResponse.java  Country.java  Job.java  Region.java  State.java  Town.java
app/src/main/java/com/samboy/dmcc/home/repo/: HomeRepository.java
app/src/main/java/com/samboy/dmcc/home/ui/: HomeActivity.java
app/src/main/java/com/samboy/dmcc/home/utils/: SpinnerBindingUtils.java
app/src/main/java/com/samboy/dmcc/utils/: Utils.java
app/src/main/res/drawable/: bg_btn_login.xml  bg_edt.xml  bg_main.xml  bg_spinner.xml  ic_logout.xml
app/src/main/res/layout/: activity_certificate.xml  activity_home.xml  activity_job.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  custom_spinner.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/samboy/dmcc/: ExampleUnitTest.java
(+15 files in other folders)
